spring.application.name=on-boarding-project
server.port=8081

#h2 configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Disable caching for development
spring.thymeleaf.cache=false

# Enable live reload
spring.devtools.livereload.enabled=true

# Enable auto restart
spring.devtools.restart.enabled=true

# Disable restart on static file changes (optional)
spring.devtools.restart.exclude=static/**,public/**,templates/**
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG